<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Fahad Khan Experience</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="c:\Users\info tech\Documents\portfolio.jpg" type="image/x-icon">

    <!---Box Icon Links-->
<link rel="stylesheet"
href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

<!---Remix Icon Links-->
<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

<!--Google Icon Links-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo" >Muhammad<span> Fahad Khan</span></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist" > 
             <li><a href="./index.html">Home</a></li>
             <li><a href="./index.html#about">About</a></li>
             <li><a href="./index.html#Services">Services</a></li>
             <li><a href="./index.html#portfolio">Projects</a></li>
             <li><a href="./Experience.Html">Experience</a></li>
             <li><a href="./Skills.html" >Skills</a></li>
        </ul>
        <div class="top-btn" >
            <a href="./index.html" class="h-btn">Home</a>
            <a href="./index.html#contactme" class="h-btn1">Contact me</a>
        </div>
    </header>
        
 <h2   id="heading" class="animate-character" >My <span>Experiences</span></h2>

 <div id="Experience">
    <h1>IT <span> Specialist </span></h1>
    <h2>Fahim, Nanji & deSouza (Pvt.) Limited</h2>
    <h3>1 year Experience <span> <i>2022-2023 </i> </span></h3>
    <p>Provided comprehensive IT support, addressing technical issues, andensuring seamless functionality<br> Across the company's systems,
        networks, and hardware and <span>software </span>
        Diagnosed and resolved <span>software, hardware,</span> <br> And network-related
        problems for employees,
        optimizing operational efficiency and minimizing
        downtime documented <br>And maintained accurate records of IT assetsconfigurations, and support activities, ensuring compliance with
        industry <br> standards and best practices.</p>
   <br>
   <h1>IT <span> Specialist </span></h1>
   <h2>Network of Organizations Working with Persons with Disabilities (NOWPDP)</h2>
   <h3>4 Month Experience </h3>
   <p>As an IT Specialist, my role revolves around providing comprehensive <span>technical support, troubleshooting,</span><br> And maintenance services within the IT infrastructure of the organization. In this dynamic and fast-paced. <br>Environment, my responsibilities encompass a broad spectrum of tasks aimed at ensuring seamless operations <br> And optimal functionality across various systems and platforms
    Continuous learning and professional development <br> Are integral to my role as an <span>IT Specialist. </span> I actively pursue opportunities to expand my skill set, acquire certifications,<br> And stay informed about emerging trends and technologies in the ever-evolving field of information technology.<br> By remaining adaptable and proactive in my approach, I am better equipped to meet the evolving needs of the<br> organization and deliver value-added solutions that drive sustainable growth and innovation.


   </p>
 </div>

 <div class="footer" >
    <div class="copyright" >
 <p>@ 2023v Fahad Khan,All Rights Reserved.</p>
    </div>
    <a href="#top"  class="scroll-top">
     <i class="ri-arrow-up-s-fill"></i>
    </a>
     </div>
       

 <style>
    #heading{
       margin-left: 33.5%;
       margin-top: 9%;
    }
    #Experience{
        width: 100%;
        height: 100%;
        padding-left: 10%;
        padding-top: 5%;
    }
    #Experience h2{
        margin-bottom: 5px;
    }
    #Experience h3{
        margin-bottom: 10px;
    }
    #Experience p{
        margin-bottom: 12px;
    }
    .h-btn{
        display: none;
    }
    .h-btn1{
        display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color:var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all  .50s ease;
    }
    .footer{
        margin-top: 10px;
    }
    @media (max-width: 800px){
        #heading{
       margin-left: 37.5%;
       margin-top: 9%;
       font-size: 7.5vw;
    }
        .h-btn1{
            display: none;
        }
        .h-btn{
        display:inline;
    }
    #Experience{
        width: 100%;
    }
   #menu-icon{
    display: none;
   }
    }
    
 </style>
   <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
   <script src="app.js"></script>
</body>
</html>