<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Fahad Khan Experience</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="c:\Users\info tech\Documents\portfolio.jpg" type="image/x-icon">

    <!---Box Icon Links-->
<link rel="stylesheet"
href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

<!---Remix Icon Links-->
<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

<!--Google Icon Links-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="" class="logo" >Muhammad<span> Fahad Khan</span></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist" > 
             <li><a href="./index.html">Home</a></li>
             <li><a href="./index.html#about">About</a></li>
             <li><a href="./index.html#Services">Services</a></li>
             <li><a href="./index.html#portfolio">Projects</a></li>
             <li><a href="./Experience.Html">Experience</a></li>
             <li><a href="./Skills.html" >Skills</a></li>
        </ul>
        <div class="top-btn" >
            <a href="./index.html" class="h-btn">Home</a>
            <a href="./index.html#contactme" class="h-btn1">Contact me</a>
        </div>
    </header>
   
    <a class="github-source" href="https://github.com/speeedsam/CSS3-Animated-Skill-Prograss-bar"  target="_blank"><i class="fa fa-github"></i></a>
    <div class="wrapper">
        <h2   id="heading"  class="animate-character" >My <span>Skills</span></h2>
            <br><br>
            <div class="skill">
                <p>HTML</p>
                <div class="skill-bar skill1 wow slideInLeft animated">
                    <span class="skill-count1">95% </span>
                </div>
            </div>
            <div class="skill">
                <p>CSS</p>
                <div class="skill-bar skill2 wow slideInLeft animated">
                     <span class="skill-count2">90%</span>
                </div>
            </div>
            <div class="skill">
                <p>JavaScript</p>
                <div class="skill-bar skill3 wow slideInLeft animated">
                    <span class="skill-count3">85%</span>
                </div>
            </div>
            <div class="skill">
                <p>WordPress</p>
                <div class="skill-bar skill4 wow slideInLeft animated">
                    <span class="skill-count4">82%</span>
                </div>
            </div>
            <div class="skill">
                <p>Microsoft-Office</p>
                <div class="skill-bar skill5 wow slideInLeft animated">
                    <span class="skill-count5">87%</span>
                </div>
            </div>
            <div class="skill">
                <p>Adobe-photoshop</p>
                <div class="skill-bar skill6 wow slideInLeft animated">
                    <span class="skill-count6">77%</span>
                </div>
            </div>
            <div class="skill">
                <p>Adobe-Illustrator</p>
                <div class="skill-bar skill7 wow slideInLeft animated">
                    <span class="skill-count7">80%</span>
                </div>
            </div>
            <div class="skill">
                <p>Adobe-premier pro</p>
                <div class="skill-bar skill8 wow slideInLeft animated">
                    <span class="skill-count8">78%</span>
                </div>
            </div>
            
        </div><!-- end of /.coloumn -->

        <div class="footer" >
            <div class="copyright" >
         <p>@ 2023v Fahad Khan,All Rights Reserved.</p>
            </div>
            <a href="#top"  class="scroll-top">
             <i class="ri-arrow-up-s-fill"></i>
            </a>
 <style>

.wrapper{
        width: 400px;
        font-family: 'Roboto', sans-serif;
  margin:0 auto;
    }
    .skill {
        margin-top: 50px;
        margin-bottom: 35px;
        position: relative;
      overflow-x:hidden;
      
    }
    .skill > p {
        font-size: 18px;
        font-weight: 700;
        color: #4b9eec;
        margin: 0;
    }
    .skill:before{
        width: 100%;
        height: 5px;
        content: "";
        display: block;
        position: absolute;
        background: #959595;
        bottom: 0;
    }
    .skill-bar {
        width: 100%;
        height: 5px;
        background:#ffffff;
        display: block;
        position: relative;
    }

    /* SKILL 1 */
    .skill1{
        width: 95%;
        animation: animate 2s ease;
      
    }
    .skill-bar span{
        position: absolute;
        border-top: 5px solid #2fe0f4;
        top: -30px;
        padding: 0;
        font-size: 18px;
        padding: 3px 0;
        font-weight: 500;
    }
    .skill-bar {
        position: relative;
      
    }

    .skill1 .skill-count1 {
        right: 0;
    }
    /* SKILL 2 */
    .skill2{
        width: 90%;
        animation-name: animate;
        animation-duration: 2s ;
        animation-timing-function: ease-in-out;
    }

    .skill2 .skill-count2 {
        right: 0;
    }
    /* SKILL 3 */
    .skill3{
        width: 85%;
        animation: animate 2s ease;
    }
    .skill3 .skill-count3 {
        right: 0;
    }

    /* SKILL 4 */
    .skill4{
        width: 82%;
        animation: animate 2s ease;
    }

    .skill4 .skill-count4 {
        right: 0;
    }

    /* SKILL 5 */
    .skill5{
        width: 87%;
        animation: animate 2s ease;
    }

    .skill5 .skill-count5 {
        right: 0;
    }

    /* SKILL 6 */
    .skill6{
        width: 77%;
        animation: animate 2s ease;
        
    }

    .skill6 .skill-count6 {
        right: 0;
    }
    .skill7{
        width: 80%;
        animation: animate 2s ease;
    }

    .skill7 .skill-count7 {
        right: 0;
    }
    .skill8{
        width: 89%;
        animation: animate 2s ease;
    }

    .skill8 .skill-count8 {
        right: 0;
    }
/* GITHUB SOURCE STYLE  */
.github-source{
  float:right;
  display:block;
  color:#fff;
  margin:0 20px;
  position: relative;
  z-index:999999;
  top:0;
}
.github-source i{
  font-size:50px;
  color:#000
}

#heading{
       margin-left: 25.5%;
       margin-top: 29%;
    }
    #Experience{
        width: 100%;
        height: 100%;
        padding-left: 10%;
        padding-top: 5%;
    }
    #Experience h2{
        margin-bottom: 5px;
    }
    #Experience h3{
        margin-bottom: 10px;
    }
    .h-btn{
        display: none;
    }
    .h-btn1{
        display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color:var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all  .50s ease;
    }
    .footer{
        margin-top: 10px;
    }
    @keyframes animate{
        0%{
            width: 0%;
        }
        1%{
            width: 1%;
        }
        2%{
            width: 2%;
        }
        3%{
            width: 3%;
        }
        4%{
            width: 4%;
        }
        5%{
            width: 5%;
        }
        6%{
            width: 6%;
        }
        7%{
            width: 7%;
        }
    }
    @media (max-width: 800px){
        .h-btn1{
            display: none;
        }
        .h-btn{
        display:inline;
    }
    #Experience{
        width: 100%;
    }
    #menu-icon{
        display: none;
    }
    .wrapper{
        width: 80%;
        margin-top: 20%;
        margin-bottom: 22.9%;
    }
    #heading{
        position: absolute;
        top: -1%;
        left: 0%;

    }
    }

    @media (max-width: 1200px){
        #heading{
            font-size: 5.4vw;
            position: absolute;
             top: 6%;
             left: 7%;
        }
       .wrapper{
        margin-top: 30%;
        margin-bottom: 29%;
       }
        
    } 

    @media (max-width: 800px){
        #heading{
            font-size: 8.4vw;
            position: absolute;
             top: 3%;
             left: 5%;
        }
       .wrapper{
        margin-top: 30%;
        margin-bottom: 29%;
       }
        
    } 
 </style>
 <script>
    (function($){
        new WOW().init();
    })(jQuery);
 </script>
</body>
</html>